C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\bin\Debug\net6.0\001.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\bin\Debug\net6.0\001.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\bin\Debug\net6.0\001.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\bin\Debug\net6.0\001.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\refint\001.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\001\obj\Debug\net6.0\ref\001.dll
