C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\bin\Debug\net6.0\007.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\bin\Debug\net6.0\007.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\bin\Debug\net6.0\007.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\bin\Debug\net6.0\007.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\bin\Debug\net6.0\007.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\refint\007.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\007.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\007\obj\Debug\net6.0\ref\007.dll
